[pytest]
usefixtures = chdir
python_files=test_*.py __init__.py
python_classes=
addopts =
    --assert=plain
    --doctest-modules
    --ignore=docs/_ext
    --ignore=docs/conf.py
    --ignore=docs/news.rst
    --ignore=docs/topics/dynamic-content.rst
    --ignore=docs/topics/items.rst
    --ignore=docs/topics/leaks.rst
    --ignore=docs/topics/loaders.rst
    --ignore=docs/topics/selectors.rst
    --ignore=docs/topics/shell.rst
    --ignore=docs/topics/stats.rst
    --ignore=docs/topics/telnetconsole.rst
    --ignore=docs/utils
twisted = 1
markers =
    only_asyncio: marks tests as only enabled when --reactor=asyncio is passed
flake8-max-line-length = 119
flake8-ignore =
    W503

    # Exclude files that are meant to provide top-level imports
    # E402: Module level import not at top of file
    # F401: Module imported but unused
    scrapy/__init__.py E402
    scrapy/core/downloader/handlers/http.py F401
    scrapy/http/__init__.py F401
    scrapy/linkextractors/__init__.py E402 F401
    scrapy/selector/__init__.py F401
    scrapy/spiders/__init__.py E402 F401

    # Issues pending a review:
    scrapy/utils/http.py F403
    scrapy/utils/markup.py F403
    scrapy/utils/multipart.py F403
    scrapy/utils/url.py F403 F405
    tests/test_loader.py E741
    
